<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>about</title>
    <!--====== Favicon Icon ======-->
    <!-- Favicon -->
<link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.png') }}" type="image/png">

<!-- Slick CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/slick.css') }}">

<!-- Animate CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/animate.css') }}">

<!-- Nice Select CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/nice-select.css') }}">

<!-- Nice Number CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/jquery.nice-number.min.css') }}">

<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/magnific-popup.css') }}">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

<!-- Font Awesome CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css') }}">

<!-- Default CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/default.css') }}">

<!-- Main Style CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<!-- Responsive CSS -->
<link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">

    
</head>

<body>
   
   <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
   
    <!--====== HEADER PART START ======-->
    
    <header id="header-part">
       
        <div class="header-top d-none d-lg-block">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-contact text-lg-left text-center">
                            <ul>
                                <li><img src="{{url_for('static', filename='images/all-icon/map.png')}}" alt="icon"><span>Indian Institute of Information Technology, Nagpur</span></li>
                                <li><img src="{{ url_for('static', filename='images/all-icon/email.png') }}" alt="icon"><span>iiitn.ac.in</span></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-opening-time text-lg-right text-center">
                            <p>Opening Hours : Monday to Saturay - 8 Am to 5 Pm</p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header top -->
        
        <div class="header-logo-support pt-30 pb-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="https://iiitn.ac.in/">
                                <img src="{{ url_for('static', filename='images/iiitn_logo.png') }}" alt="Logo" width='20%'>
                                <!--<img src="logo.png" alt="Logo">-->
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="support float-left">
                                <div class="icon">
                                    <img src="{{ url_for('static', filename='images/all-icon/support.png') }}" alt="icon">
                                    <!--<img src="images/all-icon/support.png" alt="icon">-->
                                </div>
                                <div class="cont">
                                    <p>Need Help? call us free</p>
                                    <span>XXX XXX XXXX</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header logo support -->
        
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="active" href="{{ url_for('main_page') }}">Home</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a href="{{ url_for('about') }}">About us</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a href="{{ url_for('courses') }}">Courses</a>
                                        
                                    </li>
                                    
                                    
                                    <li class="nav-item">
                                        <a href="{{ url_for('teachers') }}">Our teachers</a>
                                        
                                    </li>
            
                                    <li class="nav-item">
                                        <a href="{{ url_for('teachers') }}">Contact</a>
                                        
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                    
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== SEARCH BOX PART START ======-->
    
    <div class="search-box">
        <div class="serach-form">
            <div class="closebtn">
                <span></span>
                <span></span>
            </div>
            <form action="#">
                <input type="text" placeholder="Search by keyword">
                <button><i class="fa fa-search"></i></button>
            </form>
        </div> <!-- serach form -->
    </div>
    
    <!--====== SEARCH BOX PART ENDS ======-->
   
    <!--====== PAGE BANNER PART START ======-->
    
   
    <section id="page-banner" class="pt-105 pb-110 bg_cover" data-overlay="8" style="background-image: url('{{ url_for('static', filename='images/page-banner-1.jpg') }}')">

        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-cont">
                        <h2>About Us</h2>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">About Us</li>
                            </ol>
                        </nav>
                    </div>  <!-- page banner cont -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PAGE BANNER PART ENDS ======-->
   
    <!--====== ABOUT PART START ======-->
    
    <section id="about-page" class="pt-70 pb-110">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-50">
                        <h5>About us</h5>
                        <h2>Welcome to College Database Management System</h2>
                    </div> <!-- section title -->
                    <div class="about-cont">
                        <p>A college database system is designed to manage and store vast amounts of information related to students, faculty, courses, grades, and other administrative tasks. It helps streamline operations, track student performance, manage schedules, facilitate communication, and ensure efficient data retrieval. By centralizing information, it improves decision-making and reduces manual errors.</p>
                    </div>
                </div> <!-- about cont -->
                <div class="col-lg-7">
                    <div class="about-image mt-50">
                        <img src="{{ url_for('static', filename='images/about/about-2.jpg') }}" alt="About">

                    </div>  <!-- about imag -->
                </div> 
            </div> <!-- row -->
            <div class="about-items pt-60">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span>01</span>
                            <h4>Why Choose us</h4>
                            <p>We provide innovative solutions with a focus on quality, reliability, and customer satisfaction. Our team is dedicated to delivering exceptional service tailored to your needs.</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span>02</span>
                            <h4>Our Mission</h4>
                            <p>To empower individuals and organizations by offering cutting-edge technology and solutions that drive growth, efficiency, and success.</p>
                        </div> <!-- about singel -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-10">
                        <div class="about-singel-items mt-30">
                            <span>03</span>
                            <h4>Our vission</h4>
                            <p>To be a global leader in innovation, transforming industries and making a positive impact on society through sustainable and forward-thinking solutions.</p>
                        </div> <!-- about singel -->
                    </div>
                </div> <!-- row -->
            </div> <!-- about items -->
        </div> <!-- container -->
    </section>
    
    <!--====== ABOUT PART ENDS ======-->

    <!--====== COUNTER PART START ======-->
   
    <div id="counter-part" class="bg_cover pt-65 pb-110" data-overlay="8" style="background-image: url('{{ url_for('static', filename='images/bg-2.jpg') }}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter text-center mt-40">
                        <span><span class="counter">1200</span>+</span>
                        <p>Students enrolled</p>
                    </div> <!-- singel counter -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter text-center mt-40">
                        <span><span class="counter">120</span>+</span>
                        <p>Courses Uploaded</p>
                    </div> <!-- singel counter -->
                </div>
                
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-counter text-center mt-40">
                        <span><span class="counter">80</span>+</span>
                        <p>Faculties</p>
                    </div> <!-- singel counter -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    
    <!--====== COUNTER PART ENDS ======-->
   
    <!--====== TEACHERS PART START ======-->
    
    <section id="teachers-part" class="pt-65 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-title mt-50 pb-35">
                        <h5>Featured Team</h5>
                        <h2>Meet Our Team</h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="{{ url_for('static', filename='images/manan.png') }}" alt="Team" style="width: 200px; height: 200px; object-fit: cover;">
                        </div>
                        <div class="cont">
                            <a href="https://www.linkedin.com/in/manan-jain-6770751b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BtE4LrxCrRy%2BViXDYa9%2BTeA%3D%3D"><h6>Manan Jain</h6></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="{{ url_for('static', filename='images/akshat.png') }}" alt="Team" style="width: 200px; height: 200px; object-fit: cover;">
                        </div>
                        <div class="cont">
                            <a href="https://www.linkedin.com/in/akshat-manihar-705b39279?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BoEY5WTKESfOhFr9ecu6KpA%3D%3D"><h6>Akshat Manhihar</h6></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="{{ url_for('static', filename='images/amitabh.png') }}" alt="Team" style="width: 200px; height: 200px; object-fit: cover;">
                        </div>
                        <div class="cont">
                            <a href="https://www.linkedin.com/in/amitabh-mane?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BOOJkuO2fTjivyyq2spaS6A%3D%3D"><h6>Amitabh Mane</h6></a>
                        </div>
                    </div>
                </div>
                

                <div class="col-lg-3 col-sm-6">
                    <div class="singel-teachers mt-30 text-center">
                        <div class="image">
                            <img src="{{ url_for('static', filename='images/tarun.jpg') }}" alt="Team" style="width: 200px; height: 200px; object-fit: cover;" alt="Team">
                        </div>
                        <div class="cont">
                            <a href='https://www.linkedin.com/in/bhukya-tarun-naik-830684279?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bcva1cFACQ9SSIt%2F%2FEburYA%3D%3D'><h6>Tarun</h6></a>
                        </div>
                    </div> <!-- singel teachers -->
                </div>
                
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== TEACHERS PART ENDS ======-->
   
    <!--====== TEASTIMONIAL PART START ======-->
    
    <section id="testimonial" class="bg_cover pt-115 pb-120" data-overlay="8" style="background-image: url(images/bg-2.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-40">
                        <h5>Testimonial</h5>
                        <h2>What they say</h2>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row testimonial-slied mt-40">
                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img src="{{ url_for('static', filename='images/testimonial/t-1.jpg') }}" alt="Testimonial">

                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>Aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet sem nibh id elit sollicitudirem </p>
                            <h6>Rubina Helen</h6>
                            <span>Bsc, Engineering</span>
                        </div>
                    </div> <!-- singel testimonial -->
                </div>
                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img src="{{ url_for('static', filename='images/testimonial/t-2.jpg') }}" alt="Testimonial">

                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>Aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet sem nibh id elit sollicitudirem </p>
                            <h6>Rubina Helen</h6>
                            <span>Bsc, Engineering</span>
                        </div>
                    </div> <!-- singel testimonial -->
                </div>
                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img src="{{ url_for('static', filename='images/testimonial/t-3.jpg') }}" alt="Testimonial">

                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>Aliquetn sollicitudirem quibibendum auci elit cons equat ipsutis sem nibh id elit. Duis sed odio sit amet sem nibh id elit sollicitudirem </p>
                            <h6>Rubina Helen</h6>
                            <span>Bsc, Engineering</span>
                        </div>
                    </div> <!-- singel testimonial -->
                </div>
            </div> <!-- testimonial slied -->
        </div> <!-- container -->
    </section>
    
    <!--====== TEASTIMONIAL PART ENDS ======-->
   
    <!--====== PATNAR LOGO PART START ======-->
    
    <div id="patnar-logo" class="pt-40 pb-80 gray-bg">
        <div class="container">
            <div class="row patnar-slied">
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{{ url_for('static', filename='images/patnar-logo/p-1.png') }}" alt="Logo">

                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{{ url_for('static', filename='images/patnar-logo/p-2.png') }}" alt="Logo">

                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{{ url_for('static', filename='images/patnar-logo/p-3.png') }}" alt="Logo">

                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{{ url_for('static', filename='images/patnar-logo/p-4.png') }}" alt="Logo">

                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-40">
                        <img src="{{ url_for('static', filename='images/patnar-logo/p-2.png') }}" alt="Logo">

                    </div>
                </div>

            </div> <!-- row -->
        </div> <!-- container -->
    </div> 
    
    <!--====== PATNAR LOGO PART ENDS ======-->
   
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer-part">
        <div class="footer-top pt-40 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-about mt-40">
                            <div class="logo">
                                <a href="#"><img src="{{ url_for('static', filename='images/iiitn_logo.png') }}" alt="Logo" width='20%'>
                            </div>
                            <p>To be a global leader in innovation, transforming industries and making a positive impact on society through sustainable and forward-thinking solutions.</p>
                            <ul class="mt-20">
                                <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div> <!-- footer about -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="footer-link mt-40">
                            <div class="footer-title pb-25">
                                <h6>Sitemap</h6>
                            </div>
                            <ul>
                                <li><a href="index-2.html"><i class="fa fa-angle-right"></i>Home</a></li>
                                <li><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right"></i>Courses</a></li>
                                <li><a href="blog.html"><i class="fa fa-angle-right"></i>News</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right"></i>Event</a></li>
                            </ul>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Gallery</a></li>
                                <li><a href="shop.html"><i class="fa fa-angle-right"></i>Shop</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right"></i>Teachers</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="footer-link support mt-40">
                            <div class="footer-title pb-25">
                                <h6>Support</h6>
                            </div>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>FAQS</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Privacy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Policy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Documentation</a></li>
                            </ul>
                        </div> <!-- support -->
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-address mt-40">
                            <div class="footer-title pb-25">
                                <h6>Contact Us</h6>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-home"></i>
                                    </div>
                                    <div class="cont">
                                        <p>Indian Institute of Information Technology Nagpur</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <p>+91 XXX XXX XXXX</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                    <div class="cont">
                                        <p>iiitn.ac.in</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- footer address -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer top -->
        
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p><a href="https://www.templatespoint.net" target="_blank">Templates Point</a> </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                           
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
   
    <!--====== BACK TO TOP PART START ======-->
    
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>
    
    <!--====== BACK TO TOP PART ENDS ======-->


    
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="{{ url_for('static', filename='js/vendor/modernizr-3.6.0.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/vendor/jquery-1.12.4.min.js') }}"></script>

<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

<!-- Slick JS -->
<script src="{{ url_for('static', filename='js/slick.min.js') }}"></script>

<!-- Magnific Popup JS -->
<script src="{{ url_for('static', filename='js/jquery.magnific-popup.min.js') }}"></script>

<!-- Counter Up JS -->
<script src="{{ url_for('static', filename='js/waypoints.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery.counterup.min.js') }}"></script>

<!-- Nice Select JS -->
<script src="{{ url_for('static', filename='js/jquery.nice-select.min.js') }}"></script>

<!-- Nice Number JS -->
<script src="{{ url_for('static', filename='js/jquery.nice-number.min.js') }}"></script>

<!-- Countdown JS -->
<script src="{{ url_for('static', filename='js/jquery.countdown.min.js') }}"></script>

<!-- Validator JS -->
<script src="{{ url_for('static', filename='js/validator.min.js') }}"></script>

<!-- Ajax Contact JS -->
<script src="{{ url_for('static', filename='js/ajax-contact.js') }}"></script>

<!-- Main JS -->
<script src="{{ url_for('static', filename='js/main.js') }}"></script>

<!-- Google Maps API & Map Script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
<script src="{{ url_for('static', filename='js/map-script.js') }}"></script>

</body>
</html>
