<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Faculty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    
    <script>
        console.log('Student form script is running');
      </script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Generate Student Marks</h2>
        <form action="/generate_marks_student_" method="POST" enctype="multipart/form-data">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="student_id">Student ID</label>
                    <input type="number" class="form-control" id="student_id" name="student_id" required>
                </div>
    
                <div class="form-group col-md-6">
                    <label for="course_id">Course ID</label>
                    <input type="number" class="form-control" id="course_id" name="course_id" required>
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="theory_marks">Theory Marks</label>
                    <input type="number" class="form-control" id="theory_marks" name="theory_marks" required>
                </div>
    
                <div class="form-group col-md-6">
                    <label for="lab_marks">Lab Marks</label>
                    <input type="number" class="form-control" id="lab_marks" name="lab_marks" required>
                </div>
            </div>
    
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="final_grade">Final Grade</label>
                    <select class="form-control" id="final_grade" name="final_grade" required>
                        <option value="10">10</option>
                        <option value="9">9</option>
                        <option value="8">8</option>
                        <option value="7">7</option>
                        <option value="6">6</option>
                        <option value="5">5</option>
                        <option value="4">4</option>
                        <option value="Fail">Fail</option>
                    </select>
                </div>
    
                <div class="form-group col-md-6">
                    <label for="semester">Semester</label>
                    <input type="number" class="form-control" id="semester" name="semester" required>
                </div>
            </div>
    
            <button type="submit" class="btn btn-primary btn-block">Generate Marks</button>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    
</body>
</html>
