<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Faculty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    
    <script>
        console.log('Student form script is running');
      </script>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Generate Fees details</h2>
        <form action="/generate_fees_student_" method="POST" enctype="multipart/form-data">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="student_id">Student ID</label>
                    <input type="number" class="form-control" id="student_id" name="student_id" required>
                </div>
    
                <div class="form-group col-md-6">
                    <label for="fees_paid">Fees Paid</label>
                    <input type="number" class="form-control" id="fees_paid" name="fees_paid" required>
                </div>
            </div>
    
    
            <button type="submit" class="btn btn-primary btn-block">Generate Record</button>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    
</body>
</html>
