<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- College Name at the Top -->
    <header class="text-center py-3 bg-primary text-white">
        <h1>Indian Institute of Information Technology, Nagpur</h1>
    </header>

    
    <div class="container mt-5">
        <h2 class="text-center mb-4">Courses and Grades</h2>
        
        <div class="table-responsive" style="max-height: 200px; overflow-y: auto;">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Course_id</th>
                        <th>Course Name</th>
                        <th>Theory Marks</th>
                        <th>Lab Marks</th>
                        <th>Final Grade</th>
                        <th>Credits Secured</th>
                        <th>Semester</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in course_data_ %}
                    <tr>
                        <td>{{ course.course_id }}</td>
                        <td>{{course.course_name}}</td>
                        <td>{{ course.theory_marks }}</td>
                        <td>{{ course.lab_marks }}</td>
                        <td>{{ course.final_grade }}</td>
                        <td>{{ course.credits }}</td>
                        <td>{{ course.semester }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery (necessary for the carousel) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
