<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Student</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Delete Faculty record</h2>

        <form action="{{ url_for('submit_delete_student_marks') }}" method="POST" enctype="multipart/form-data">

            <div class="form-row">
                <label for="student_id">student_id</label>
                <input type="text" class="form-control" id="student_id" name="student_id">
            </div>

            <div class="form-row">
                <label for="course_id">course_id</label>
                <input type="text" class="form-control" id="course_id" name="course_id">
            </div>

            <button type="submit" class="btn btn-primary btn-block">Remove Student</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>