<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- College Name at the Top -->
    <header class="text-center py-3 bg-primary text-white">
        <h1>Indian Institute of Information Technology, Nagpur</h1>
    </header>

    <!-- Sliding Photos Section (Bootstrap Carousel) centered and half-width -->
    <div class="container my-4">
        <div class="row justify-content-center">
            <div class="col-md-6"> <!-- Set column width to half of the screen (6 out of 12 columns) -->
                <div id="collegeCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="{{ url_for('static', filename='images/iiitn.png') }}" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{{ url_for('static', filename='images/iiitn_2.jpg') }}" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{{ url_for('static', filename='images/iiitn_3.jpeg') }}" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#collegeCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#collegeCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Student Details Section -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <h2>Welcome, {{ student.name }}!</h2>
                <p>Branch: {{ student.branch }}</p>
                <p>Graduation Year: {{ student.grad_year }}</p>
            </div>
        </div>
    </div>

   

    <!-- Student Table Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Student Details</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Graduation Year</th>
                        <th>Email</th>
                        <th>Semester</th>
                
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>{{ student.student_id }}</td>
                        <td>{{ student.name }}</td>
                        <td>{{ student.branch }}</td>
                        <td>{{ student.graduation_year }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ student.semester }}</td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Courses and Grades</h2>
        <h3 class="text-center mb-4">CGPA : {{cgpa_data.cgpa}}</h3>
        <div class="table-responsive" style="max-height: 200px; overflow-y: auto;">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Course_id</th>
                        <th>Course Name</th>
                        <th>Theory Marks</th>
                        <th>Lab Marks</th>
                        <th>Final Grade</th>
                        <th>Credits Secured</th>
                        <th>Semester</th>
                    </tr>
                </thead>
                <tbody>
                    {% for course in course_data_ %}
                    <tr>
                        <td>{{ course.course_id }}</td>
                        <td>{{course.course_name}}</td>
                        <td>{{ course.theory_marks }}</td>
                        <td>{{ course.lab_marks }}</td>
                        <td>{{ course.final_grade }}</td>
                        <td>{{ course.credits }}</td>
                        <td>{{ course.semester }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    

    <div class="container mt-5"></div>
        <h2 class="text-center mb-4">Fees Details</h2>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Total Fees</th>
                        <th>Fees paid</th>
                        <th>Remaining Fees</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td>{{ fees[0]['total_fees'] }}</td>
                        <td>{{ fees[0]['fees_paid'] }}</td>
                        <td>{{ fees[0]['remaining_fees'] }}</td>
                    </tr>
                    
                    
                </tbody>
            </table>


        </div>
    </div>


    <div class="container mt-5"></div>
        <h2 class="text-center mb-4">Available Courses</h2>
        <div class="table-responsive" style="max-height: 200px; overflow-y: auto;">
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>Course_id</th>
                        <th>Course Name</th>
                        <th>Credits</th>
                        <th>Semester</th>
                        
                    </tr>
                </thead>
                <tbody>
                    {% for course in avail_courses %}
                    <tr>
                        <td>{{ course.course_id }}</td>
                        <td>{{course.course_name}}</td>
                        <td>{{ course.credits }}</td>
                        <td>{{ course.semester }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>


    <!-- Bootstrap JS and jQuery (necessary for the carousel) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
